* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body{
  font-size: 18px;
  background: #3700b3;
   
  font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

a {
  text-decoration: none;  
  color: #fff;
  font-weight: bold;  
  padding: 5px 2px 5px 2px;
  border-radius: 4px;
}

li {
  margin-bottom: 10px;
}

a:hover {
  color: #830a79;
  background: #f3c3ef;
}

ul {
  list-style: none;
}

#header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .25);
  color: #fff;
  font-weight: bold;
  background: #3700b3;
  position: relative;
  z-index: 999;
}
.container {       
  height: 91%;  
  background: linear-gradient(#3700b3, #6200ee) no-repeat;
}
.container .cards {
  display: flex;
  flex-direction: column;
  padding: 5px;
}
